<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/queries.css" />
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="slick-1.8.1/slick/slick-theme.css"
    />

    <title>Lorem Yoga Studio</title>
  </head>

  <body>
    <!--======== Header ========-->
    <header>
      <nav>
        <div class="nav-row">
          <div class="toggle-menu">
            <a href="#home" id="logo"
              ><img class="logo" src="img/logo.png" alt="Logo"
            /></a>
            <a class="toggle-btn"><i class="ion-navicon"></i></a>
          </div>
          <ul>
            <li><a href="#home" id="home">Home</a></li>
            <li><a href="#about" class="scroll-link">Welcome</a></li>
            <li><a href="#classes" class="scroll-link">Classes</a></li>
            <li><a href="#teachers" class="scroll-link">Teachers</a></li>
            <li><a href="#schedule" class="scroll-link">Schedule</a></li>
            <li><a href="#prices" class="scroll-link">Pricing</a></li>
            <li><a href="#contact" class="scroll-link">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero-text-box">
        <h1>
          Practice yoga and <br />
          all is coming
        </h1>
        <a href="#prices" id="animate-btn" class="btn btn-pink scroll-link"
          >Join Now</a
        >
      </div>
    </header>

    <!--======== About Section ========-->
    <section class="section-about" id="about">
      <div class="padding">
        <div class="row">
          <div class="flex-container">
            <div class="box box-1">
              <h2>
                Welcome
                <span
                  >to <br />
                  <span>LOREM Yoga Studio</span></span
                >
              </h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
                cum ea dolore nesciunt maxime iure quam, laboriosam aliquam odio
                sed perferendis quaerat culpa nihil aperiam accusamus officia
                quis molestias.Libero laudantium ducimus fuga eius repellendus
                animi incidunt dicta optio porro perspiciatis, assumenda totam,
                enim quaerat sint explicabo? Dolorum totam perspiciatis
                voluptates!
              </p>
            </div>
            <div class="box box-2">
              <ul class="grid-container">
                <li>
                  <img src="img/about-1.jpg" class="img-1" alt="Yoga studio" />
                </li>
                <li>
                  <img src="img/about-2.jpg" class="img-2" alt="Yoga props" />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--======== Classes Section ========-->
    <section class="section-classes" id="classes">
      <div class="padding">
        <h2>Our classes</h2>
        <div
          class="slide-container"
          data-aos="fade-up"
          data-aos-duration="1500"
        >
          <div class="slide">
            <div class="slide-item">
              <img src="img/yoga-1.jpg" alt="Vinyasa Yoga" />
              <h4>Vinyasa Yoga</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                ducimus, odio eos obcaecati, dolorem ratione sapiente ullam
                architecto doloremque quisquam voluptates rem eveniet odit dicta
                atque sed beatae deserunt nam?
              </p>
            </div>
            <div class="slide-item">
              <img src="img/yoga-2.jpg" alt="Yin Yoga" />
              <h4>Yin Yoga</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                ducimus, odio eos obcaecati, dolorem ratione sapiente ullam
                architecto doloremque quisquam voluptates rem eveniet odit dicta
                atque sed beatae deserunt nam?
              </p>
            </div>
            <div class="slide-item">
              <img src="img/yoga-3.jpg" alt="Hot Yoga" />
              <h4>Hot Yoga</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                ducimus, odio eos obcaecati, dolorem ratione sapiente ullam
                architecto doloremque quisquam voluptates rem eveniet odit dicta
                atque sed beatae deserunt nam?
              </p>
            </div>
            <div class="slide-item">
              <img src="img/yoga-4.jpeg" alt="Pregnancy Yoga" />
              <h4>Pregnancy Yoga</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                ducimus, odio eos obcaecati, dolorem ratione sapiente ullam
                architecto doloremque quisquam voluptates rem eveniet odit dicta
                atque sed beatae deserunt nam?
              </p>
            </div>
            <div class="slide-item">
              <img src="img/yoga-5.jpg" alt="Yoga for Kids" />
              <h4>Yoga for Kids</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                ducimus, odio eos obcaecati, dolorem ratione sapiente ullam
                architecto doloremque quisquam voluptates rem eveniet odit dicta
                atque sed beatae deserunt nam?
              </p>
            </div>
            <div class="slide-item">
              <img src="img/yoga-6.jpg" alt="Meditation" />
              <h4>Meditation</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                ducimus, odio eos obcaecati, dolorem ratione sapiente ullam
                architecto doloremque quisquam voluptates rem eveniet odit dicta
                atque sed beatae deserunt nam?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--======== Teachers Section ========-->
    <section class="section-teachers" id="teachers">
      <div class="padding">
        <h2>Meet our teachers</h2>
        <div class="row">
          <div
            class="column-3"
            data-aos="flip-left"
            data-aos-easing="ease-in-cubic"
            data-aos-duration="800"
          >
            <img
              src="img/teacher-1.jpeg"
              alt="Yoga Teacher"
              class="teacher-img"
            />
            <span>Jane Smith</span>
            <span class="simple-text">Vinyasa &amp; Yin Yoga Teacher</span>
            <p class="teacher-info">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
              autem, nisi blanditiis facilis eveniet totam et ab cupiditate
              harum voluptate animi quo id vero dolorum!
            </p>
          </div>
          <div
            class="column-3"
            data-aos="flip-left"
            data-aos-easing="ease-in-cubic"
            data-aos-duration="1200"
          >
            <img
              src="img/teacher-2.jpeg"
              alt="Yoga Teacher"
              class="teacher-img"
            />
            <span>Mary Young</span>
            <span class="simple-text"
              >Pregnancy Yoga &amp; Meditation Teacher</span
            >
            <p class="teacher-info">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
              autem, nisi blanditiis facilis eveniet totam et ab cupiditate
              harum voluptate animi quo id vero dolorum!
            </p>
          </div>
          <div
            class="column-3"
            data-aos="flip-left"
            data-aos-easing="ease-in-cubic"
            data-aos-duration="1600"
          >
            <img
              src="img/teacher-3.jpeg"
              alt="Yoga Teacher"
              class="teacher-img"
            />
            <span>Jessica Carter</span>
            <span class="simple-text">Kids Yoga &amp; Hot Yoga Teacher</span>
            <p class="teacher-info">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
              autem, nisi blanditiis facilis eveniet totam et ab cupiditate
              harum voluptate animi quo id vero dolorum!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--======== Schedule Section ========-->
    <section class="section-schedule" id="schedule">
      <div class="padding">
        <h2>Classes Schedule</h2>
        <div class="row">
          <table>
            <tr>
              <th></th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
              <th>Sun</th>
            </tr>
            <tr>
              <td class="color-1 fixed">9:00</td>
              <td>
                <h5>Vinyasa Yoga</h5>
                <span class="time">9:00 - 10:00</span
                ><span class="teacher">Jane Smith</span>
              </td>
              <td>
                <h5>Meditation</h5>
                <span class="time">9:00 - 10:00</span
                ><span class="teacher">Mary Young</span>
              </td>
              <td>
                <h5>Vinyasa Yoga</h5>
                <span class="time">9:00 - 10:00</span
                ><span class="teacher">Jane Smith</span>
              </td>
              <td>
                <h5>Pregnancy Yoga</h5>
                <span class="time">9:00 - 10:00</span
                ><span class="teacher">Mary Young</span>
              </td>
              <td class="fixed"></td>
              <td>
                <h5>Kids Yoga</h5>
                <span class="time">9:00 - 10:00</span
                ><span class="teacher">Jessica Carter</span>
              </td>
              <td class="fixed"></td>
            </tr>
            <tr>
              <td class="color-1 fixed">11:00</td>
              <td>
                <h5>Yin Yoga</h5>
                <span class="time">11:00 - 12:00</span
                ><span class="teacher">Jane Smith</span>
              </td>
              <td class="fixed"></td>
              <td>
                <h5>Hot Yoga</h5>
                <span class="time">11:00 - 12:00</span
                ><span class="teacher">Jessica Carter</span>
              </td>
              <td class="fixed"></td>
              <td>
                <h5>Meditation</h5>
                <span class="time">11:00 - 12:00</span
                ><span class="teacher">Mary Young</span>
              </td>
              <td>
                <h5>Hot Yoga</h5>
                <span class="time">11:00 - 12:00</span
                ><span class="teacher">Jessica Carter</span>
              </td>
              <td>
                <h5>Yin Yoga</h5>
                <span class="time">11:00 - 12:00</span
                ><span class="teacher">Jane Smith</span>
              </td>
            </tr>
            <tr>
              <td class="color-1 fixed">17:00</td>
              <td class="fixed"></td>
              <td>
                <h5>Kids Yoga</h5>
                <span class="time">17:00 - 18:00</span
                ><span class="teacher">Jessica Carter</span>
              </td>
              <td class="fixed"></td>
              <td>
                <h5>Vinyasa Yoga</h5>
                <span class="time">17:00 - 18:00</span
                ><span class="teacher">Jane Smith</span>
              </td>
              <td>
                <h5>Kids Yoga</h5>
                <span class="time">17:00 - 18:00</span
                ><span class="teacher">Jessica Carter</span>
              </td>
              <td class="fixed"></td>
              <td>
                <h5>Meditation</h5>
                <span class="time">17:00 - 18:00</span
                ><span class="teacher">Mary Young</span>
              </td>
            </tr>
            <tr>
              <td class="color-1 fixed">19:00</td>
              <td>
                <h5>Hot Yoga</h5>
                <span class="time">19:00 - 20:00</span
                ><span class="teacher">Jessica Carter</span>
              </td>
              <td>
                <h5>Vinyasa Yoga</h5>
                <span class="time">9:00 - 20:00</span
                ><span class="teacher">Jane Smith</span>
              </td>
              <td>
                <h5>Yin Yoga</h5>
                <span class="time">19:00 - 20:00</span
                ><span class="teacher">Jane Smith</span>
              </td>
              <td>
                <h5>Meditation</h5>
                <span class="time">19:00 - 20:00</span
                ><span class="teacher">Mary Young</span>
              </td>
              <td>
                <h5>Hot Yoga</h5>
                <span class="time">19:00 - 20:00</span
                ><span class="teacher">Jessica Carter</span>
              </td>
              <td>
                <h5>Vinyasa Yoga</h5>
                <span class="time">19:00 - 20:00</span
                ><span class="teacher">Jane Smith</span>
              </td>
              <td>
                <h5>Pregnancy Yoga</h5>
                <span class="time">19:00 - 20:00</span
                ><span class="teacher">Mary Young</span>
              </td>
            </tr>
          </table>

          <div class="schedule-container">
            <div class="schedule-small">
              <div class="day-classes">
                <h3>Monday</h3>
                <ul>
                  <li class="yoga-class">
                    <div>Vinyasa yoga</div>
                    <div class="class-time">9:00 - 10:00</div>
                  </li>
                  <li class="yoga-class">
                    <div>Yin yoga</div>
                    <div class="class-time">11:00 - 12:00</div>
                  </li>
                  <li class="yoga-class">
                    <div>Hot yoga</div>
                    <div class="class-time">19:00 - 20:00</div>
                  </li>
                </ul>
              </div>
              <div class="day-classes">
                <h3>Tuesday</h3>
                <ul>
                  <li class="yoga-class">
                    <div>Meditation</div>
                    <div class="class-time">9:00 - 10:00</div>
                  </li>
                  <li class="yoga-class">
                    <div>Kids Yoga</div>
                    <div class="class-time">17:00 - 18:00</div>
                  </li>
                  <li class="yoga-class">
                    <div>Vinyasa yoga</div>
                    <div class="class-time">9:00 - 20:00</div>
                  </li>
                </ul>
              </div>
              <div class="day-classes">
                <h3>Wednesday</h3>
                <ul>
                  <li class="yoga-class">
                    <div>Vinyasa yoga</div>
                    <div class="class-time">9:00 - 10:00</div>
                  </li>
                  <li class="yoga-class">
                    <div>Hot yoga</div>
                    <div class="class-time">11:00 - 12:00</div>
                  </li>
                  <li class="yoga-class">
                    <div>Yin yoga</div>
                    <div class="class-time">19:00 - 20:00</div>
                  </li>
                </ul>
              </div>
              <div class="day-classes">
                <h3>Thursday</h3>
                <ul>
                  <li class="yoga-class">
                    <div>Pregnancy yoga</div>
                    <div class="class-time">9:00 - 10:00</div>
                  </li>
                  <li class="yoga-class">
                    <div>Vinyasa yoga</div>
                    <div class="class-time">17:00 - 18:00</div>
                  </li>
                  <li class="yoga-class">
                    <div>Meditation</div>
                    <div class="class-time">19:00 - 20:00</div>
                  </li>
                </ul>
              </div>
              <div class="day-classes">
                <h3>Friday</h3>
                <ul>
                  <li class="yoga-class">
                    <div>Meditation</div>
                    <div class="class-time">11:00 - 12:00</div>
                  </li>
                  <li class="yoga-class">
                    <div>Kids Yoga</div>
                    <div class="class-time">17:00 - 18:00</div>
                  </li>
                  <li class="yoga-class">
                    <div>Hot yoga</div>
                    <div class="class-time">19:00 - 20:00</div>
                  </li>
                </ul>
              </div>
              <div class="day-classes">
                <h3>Saturday</h3>
                <ul>
                  <li class="yoga-class">
                    <div>Kids Yoga</div>
                    <div class="class-time">9:00 - 10:00</div>
                  </li>
                  <li class="yoga-class">
                    <div>Hot yoga</div>
                    <div class="class-time">11:00 - 12:00</div>
                  </li>
                  <li class="yoga-class">
                    <div>Vinyasa yoga</div>
                    <div class="class-time">19:00 - 20:00</div>
                  </li>
                </ul>
              </div>
              <div class="day-classes">
                <h3>Sunday</h3>
                <ul>
                  <li class="yoga-class">
                    <div>Yin yoga</div>
                    <div class="class-time">11:00 - 12:00</div>
                  </li>
                  <li class="yoga-class">
                    <div>Meditation</div>
                    <div class="class-time">17:00 - 18:00</div>
                  </li>
                  <li class="yoga-class">
                    <div>Pregnancy yoga</div>
                    <div class="class-time">19:00 - 20:00</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--======== Pricing Section ========-->
    <section class="section-pricing" id="prices">
      <div class="padding">
        <h2>Pricing</h2>
        <div class="row">
          <div class="column-4">
            <div
              class="plan-box plan-bg"
              data-aos="fade-up"
              data-aos-easing="ease-in-cubic"
              data-aos-duration="800"
            >
              <div>
                <h4>Year Card</h4>
                <p class="plan-price">108 &euro; <span> / month </span></p>
                <p class="price price-1">(1300 &euro;)</p>
              </div>
              <div>
                <ul>
                  <li>Get Free Trial Class</li>
                  <li>Unlimited Classes</li>
                  <li>Free Mat &amp; Towel Rental</li>
                  <li>10&percnt; Off Meditation Classes</li>
                </ul>
              </div>
              <div>
                <a href="join_us.php" type="button" class="btn btn-ghost"
                  >Join Now</a
                >
              </div>
            </div>
          </div>
          <div class="column-4">
            <div
              class="plan-box"
              data-aos="fade-up"
              data-aos-easing="ease-in-cubic"
              data-aos-duration="1000"
            >
              <div>
                <h4>1/2 Year Card</h4>
                <p class="plan-price">110 &euro; <span> / month </span></p>
                <p class="price">(660 &euro;)</p>
              </div>
              <div>
                <ul>
                  <li>Get Free Trial Class</li>
                  <li>8 Classes per Month</li>
                  <li>Free Mat &amp; Towel Rental</li>
                  <li>10&percnt; Off Meditation Classes</li>
                </ul>
              </div>
              <div>
                <a href="join_us.php" type="button" class="btn btn-pink"
                  >Join Now</a
                >
              </div>
            </div>
          </div>
          <div class="column-4">
            <div
              class="plan-box"
              data-aos="fade-up"
              data-aos-easing="ease-in-cubic"
              data-aos-duration="1200"
            >
              <div>
                <h4>Monthly Card</h4>
                <p class="plan-price">150 &euro; <span> / month</span></p>
                <p class="price">&nbsp;</p>
              </div>
              <div>
                <ul>
                  <li>Get Free Trial Class</li>
                  <li>4 Classes per Month</li>
                  <li>Mat Rental 2 &euro;</li>
                  <li>Free Towel Rental</li>
                </ul>
              </div>
              <div>
                <a href="join_us.php" type="button" class="btn btn-pink"
                  >Join Now</a
                >
              </div>
            </div>
          </div>
          <div class="column-4">
            <div
              class="plan-box"
              data-aos="fade-up"
              data-aos-easing="ease-in-cubic"
              data-aos-duration="1500"
            >
              <div>
                <h4>Single Class</h4>
                <p class="plan-price">12 &euro; <span> / class </span></p>
                <p class="price">&nbsp;</p>
              </div>
              <div>
                <ul>
                  <li>1 Class</li>
                  <li>Mat Rental 2 &euro;</li>
                  <li>Free Towel Rental</li>
                  <li>Choose Any Yoga Class You Want</li>
                </ul>
              </div>
              <div>
                <a href="join_us.php" type="button" class="btn btn-pink"
                  >Join Now</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--======== Footer - Contact Section ========-->
    <footer id="contact">
      <div class="padding">
        <div class="row">
          <div class="column-3">
            <div class="column-padding">
              <h3>Location</h3>
              <p class="about">Lorem ipsum dolor sit amet.</p>
              <div id="map-box"></div>
            </div>
          </div>
          <div class="column-3">
            <div class="column-padding">
              <h3>Contact Us</h3>
              <ul class="contact-info">
                <li>Address:</li>
                <li>555 Broadway</li>
                <li>New York, NY 18813</li>
                <li>Phone:</li>
                <li>1234-567-890</li>
                <li>Email:</li>
                <li>info@yogastudio.com</li>
              </ul>
            </div>
          </div>
          <div class="column-3">
            <div class="column-padding">
              <h3>Newsletter</h3>
              <ul class="newsletter">
                <li>
                  <input type="text" name="name" placeholder="Your Name" />
                </li>
                <li>
                  <input type="email" name="email" placeholder="Your E-mail" />
                </li>
                <li>
                  <span> &#42; </span> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Quisque tincidunt eu lectus ut semper.
                </li>
                <li><a href="#" class="btn btn-pink">Subscribe</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <ul class="social-links">
            <li>
              <a href="#"><i class="ion-social-facebook social-icon"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-twitter social-icon"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-instagram social-icon"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-pinterest social-icon"></i></a>
            </li>
          </ul>
        </div>
        <p class="copy">
          Copyright &copy; 2019 - Tina Planinec. Images by Pixabay &amp; Pexels.
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      type="text/javascript"
      src="slick-1.8.1/slick/slick.min.js"
    ></script>
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
    <script src="script.js"></script>
  </body>
</html>
