<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/join_us.css">
    <link rel="stylesheet" type="text/css" href="css/queries.css">
    <title>Lorem Yoga Studio</title>
</head>
<body>
    <!--======== Navbar ========-->
    <nav>
        <div class="nav-row">
            <div class="toggle-menu">
                <a href="index.html/#home" id="logo"><img class="logo" src="img/logo.png" alt="Logo"></a>
                <a class="toggle-btn"><i class="ion-navicon"></i></a>
            </div>
            <ul>
                <li><a href="index.html/#home" id="home">Home</a></li>
                <li><a href="index.html/#about">Welcome</a></li>
                <li><a href="index.html/#classes">Classes</a></li>
                <li><a href="index.html/#teachers">Teachers</a></li>
                <li><a href="index.html/#schedule">Schedule</a></li>
                <li><a href="index.html/#prices">Pricing</a></li>
                <li><a href="index.html/#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!--======== Form ========-->
    <main>    
        <div class="padding">
            <h2>Join us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, eos et nesciunt 
                rem suscipit alias aut nemo animi. Aliquid doloremque impedit ducimus reiciendis, 
                dolore quasi explicabo facere vel ratione iste!Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Voluptas, ex? Sit beatae libero esse omnis, qui sequi maiores! Saepe, 
                aut expedita enim praesentium tempore perspiciatis fugiat voluptates veniam atque nemo.</p>
                
            <div class="container">
                <h3>Get your Free Trail Class</h3>
                <p>You are warmly invited to join us for a free class of your choice!</p>
                <form id="myForm" action="" method="post">
                    <div class="row">
                        <div class="column-2">
                            <input type="text" name="firstname" placeholder="First name"><span class="error">* </span>
                            <p class="error-message">&nbsp;</p>
                            <input type="text" name="lastname" placeholder="Last name"><span class="error">* </span>
                            <p class="error-message">&nbsp;</p>
                            <input type="email" name="email" placeholder="Email"><span class="error">* </span>
                            <p class="error-message">&nbsp;</p>
                        </div>
                        <div class="column-2">
                            <label for="classes">Choose a class:</label>
                            <select name="classes" id="classes">
                                <option value="vinyasa">Vinyasa Yoga</option>
                                <option value="yin">Yin Yoga</option>
                                <option value="bikram">Hot Yoga</option>
                                <option value="pregnancy">Pregnancy Yoga</option>
                                <option value="kids">Kids Yoga</option>
                                <option value="meditation">Meditation</option>
                            </select><span class="error">* </span>
                            <br>
                            <textarea name="comment" placeholder="Comment..."></textarea>
                            <p class="required">* required fields</p>
                        </div>
                        <input id="submit-btn" type="submit" name="submit" value="Join Today!">
                    </div>
                </form>
                <p class="submit-message"></p>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>